<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    body {
      font-family: sans-serif;
      margin-top: 40px;
    }
    .form-control {
      padding: 20px 30px !important;
      color: #000000;
    }
    .form-text {
      color: #000000;
    }
    label {
      color: #000000;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 50px;
    }
    .regform {
      width: 800px;
      margin: auto;
      color: #000000;
      padding: 10px 0px 10px 0px;
      text-align: center;
      border-radius: 15px 15px 0px 0px;
    }
    button.btn.btn-outline-success {
      background: #000000;
      border-color: #000000;
      color: #ffffff;
      max-width: 200px;
      height: 50px;
      margin-top: 60px !important;
    }

    .main-form {
      width: 800px;
      margin: auto;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 20px;
      color: #ffffff;
    }

    .form-group {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    /* Nav */
    nav {
      background-color: #333333;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
    }
    .title {
      background-color: #333333;
      color: white;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 40px;
      padding-left: 30px;
      padding: 20px;
    }
    .homecontent{
        width: 700px;
        border: solid 1px black;
        padding: 30px;
        text-align: justify;
        border-radius: 10px;
        margin-left: 300px;
        color: rgb(238, 237, 235);
        background-color: #ffffff45;
    }
    .main-home{
        padding: 150px;
        align-items: center ;
        background-color: #007BFF;
        
    }
    /* Avout */
    .about-main{
    margin-top: 30px;
}
.about-title{
    display: flex;
    gap: 5px;
    justify-content: space-around;
   
}
.about-content {
    margin-top: 30px;
    padding: 5%;
    background-color: rgb(2, 32, 107);
    border: solid 1px;
    border-radius: 30px;
    color: white;
    width: 300px;
}

.about-content:hover{
    background-color: black;
    color: aqua;
}

.about-team h1{
    margin-top: 30px;
    text-align: center;
}
.boxareateam{
    gap: 10px;
    display: flex;
}
.box-area img{
    width: 200px;
    height: 200px;
}
.box-area{
    border: black solid 1px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    width: 300px;
    align-items: center;
}


.container {
    width: 400px;
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}



/* footer */

.footer-container {
    width: 80%;
    margin: 0 auto;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    margin: 0;
}

  </style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>AccelHealth</title>
  </head>

  <body>
    <div class="title">AccelHealth</div>

    <div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>

          <li><a href="#about">About</a></li>

          <li><a href="#test">Test</a></li>

          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="home" class="main-home">
      <div class="homecontent">
        <p>
          At MuscleNet, we're at the forefront of leveraging cutting-edge
          technology to revolutionize the identification and diagnosis of
          muscular diseases. Our innovative approach harnesses the power of
          Recurrent Neural Networks (RNN) to provide accurate and timely
          assessments, aiding healthcare professionals in delivering swift and
          precise treatment plans.
        </p>
      </div>
      
    </div>
<!-- about -->
<div class="about-main" id="about">
    <h1 style="align-items: center; text-align: center">
      KNOW MORE ABOUT US
    </h1>
    <div class="about-title">
      <div class="about-content">
        <h2>Introduction</h2>
        Welcome to CodeCraft, your go-to hub for HTML/CSS templates and resources. We're here to equip developers with the tools they need to succeed.
      </div>
      <div class="about-content">
        <h2>Core Belief</h2>
        At CodeCraft, we believe in the transformative potential of code to drive innovation and progress.
      </div>
      <div class="about-content">
        <h2>Approach</h2>
        Our approach is simple: provide developers with clean, well-documented templates that streamline development.
      </div>
      <div class="about-content">
        <h2>Commitment to Empower</h2>
        We're committed to empowering developers at every level, providing support and resources to fuel their success.
      </div>
      <p></p>
    </div><br><br><br><br>
    <div class="regform mt-3">
      <h1>Muscular Disease Prediction</h1>
    </div>

    <form
      action="result"
      class="main-form needs-validation"
      method="POST"
      id="test"
      enctype="multipart/form-data"
    >
    
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="Age">Patient ID   </label>
            <input
              type="text"
              name="Age"
              id="Age"
              class="form-control"
              required="True"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="Height">Height (meters)</label>
            <input
              type="text"
              name="Height"
              id="Height"
              class="form-control"
              required="True"
            />
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="Weight">Weight (kg)</label>
            <input
              type="text"
              name="Weight"
              id="Weight"
              class="form-control"
              required="True"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="HoehnYahr">Age</label>
          <input
            type="text"
            name="HoehnYahr"
            id="HoehnYahr"
            class="form-control"
            required="True"
          />
          <small class="form-text" style="color: #ffffff"
            >* Include your area code</small
          >
        </div>

        <div class="col">
          <label for="UPDRS">UPDRS</label>
          <input
            type="text"
            name="UPDRS"
            id="UPDRS"
            class="form-control"
            required="True"
          />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="UPDRSM">UPDRSM</label>
          <input
            type="text"
            name="UPDRSM"
            id="UPDRSM"
            class="form-control"
            required="True"
          />
          <small class="form-text" style="color: #ffffff"
            >* Include your area code</small
          >
        </div>

        <div class="col">
          <label for="TUAG">TUAG</label>
          <input
            type="text"
            name="TUAG"
            id="TUAG"
            class="form-control"
            required="True"
          />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="Speed_01">Speed_01 (m/sec)</label>
          <input
            type="text"
            name="Speed_01"
            id="Speed_01"
            class="form-control"
            required="True"
          />
          <small class="form-text" style="color: #ffffff"
            >* Include your area code</small
          >
        </div>

        <div class="col">
          <label for="Speed_10">Speed_10</label>
          <input
            type="text"
            name="Speed_10"
            id="Speed_10"
            class="form-control"
            required="True"
          />
        </div>
      </div>
      <div class="text-center">
        <button
          type="submit"
          class="btn btn-outline-success"
          style="width: 700px; margin-top: 30px"
        >
          Submit
        </button>
      </div>
    </form>
        <!-- Contact Us -->

        <div class="container" id="contact">
            <h1 style="text-align: center">Contact Us</h1>
            <form action="https://api.web3forms.com/submit" method="POST">
              <input type="hidden" name="access_key" value="360cd8ab-96ac-4e84-918c-9e020dc7172a">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
      
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />
      
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
      
              <button type="submit">Submit</button>
            </form>
          </div>
          <!-- Contact Us End -->
    <footer class="footer">
        <div class="footer-container">
          <p>&copy; 2024 AccelHealth. All rights reserved.</p>
        </div>
      </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
